<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--favicon-->
    <link rel="icon" type="image/gif" sizes="32x32" href="">
    <!--favicon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <!--google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
          *{
        margin:0px ;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;}
    body{
        background-color:rgb(12, 12, 12) ;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
    .hello{
        margin-top: 10%;
        font-size: 50px;
        margin-left: 10%;
        color: rgb(147, 226, 43);
    }
    p{
        font-size: 25px;
        margin-left: 5%;
        margin-right: 40%;
        color: rgb(167, 167, 167);
        font-style: oblique;
        }
        .wt{
            color: rgb(255, 86, 80);
            size: 30px;
        }
        h2{
        margin-top: 3%;
        font-size: 45px;
        margin-left: 5%;
        color: rgb(149, 110, 255);   
        }


    </style>
</head>
<body>
    <h1 class="hello">
        <b>hello!</b>
    </h1>
    <p>
        I'am aser. I'am a student at second year secondery, 17 years.
    </p>
    <h2>skills</h2>
    <p>Design, HTML and CSS</p>
    <h2>hobbies</h2> 
    <p>learning, coding, karate, obsessed with Running, youtube and some reading.</p>
     <h2></h2>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

</body>
</html>