<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aser.Ahmed</title>
    <!--favicon-->
    <link rel="icon" type="image/gif" sizes="32x32" href="faviconA.png">
    <!--favicon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <!--google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
          *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;}
    body{
        background-color:rgb(12, 12, 12) ;
        color: white;
        color: rgb(240, 240, 240);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        font-size: 16px;
    }
    ul{
        margin-top: 5%;
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        color: #F5EDED;
    }
    h1{
        
        margin-top: 0;
        margin-right: 2%;
        font-size: 35px;    
        color: #F5EDED;
    }
        /* DEMO-SPECIFIC STYLES */
        .typewriter h1{
            font-size: 20px;
            color:#fff;
            font-family: monospace;
            overflow: hidden;/* Ensures that the content is not revealed until the animation */
            border-right: .15em solid rgb(178, 0, 248);/* The typwriter cursor */
            white-space: nowrap; /*Keep the content on a single line*/
            margin: 0 auto;/* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typing 3.5s steps(30, end),
                       blink-caret .5s step-end infinite; 
       
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent}
            50% { border-color: rgb(140, 0, 255);}
        }
        .typewriter{
        margin-top: 10%;
        margin-bottom: 5%;
        margin-right: 20px;
        padding: 2%;
        border-radius: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:rgb(246, 241, 147, 0.1);
        }
        p{
            margin-left:30px;
            color:#CCC8AA;
        }
    img{
        margin-left:40px;
        width: 250px;
        border-radius: 20px;
    }
        .About{
            background-color: rgb(246, 241, 147, 0.1);
            margin-top: 100%;
            margin-bottom:200px;
            width: 300px;
            align-items:center; 
            grid-template-columns: 1fr;
            column-gap: 5px;
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <ul class="flex flex-wrap items-center justify-center dark:text-white ">
        <li>
            <a href="#About" class="me-4 hover:underline md:me-6">About</a>
        </li>
        <li>
        <a href="mailto:aserahmad2586@gmail.com" class="me-4 hover:underline md:me-6">Contact</a>
        </li>
        <li>
        <a href="https://iossme.github.io/links/index.html" class="me-4 hover:underline md:me-6">Links</a>
        </li>
        <li>
        <a href="https://iossme.github.io/biology.html" class="me-4 hover:underline md:me-6">bio ch2</a>
        </li>
    </ul>
    <br><br>
    <div class="typewriter">
    <h1><b>Hello! I'm Aser.</b></h1>  
    </div>
<div class="About" id="About">
<p class="mb-3 text-#CCC8AA-500 dark:text-#CCC8AA-400 first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:font-bold first-letter:text-#CCC8AA-900 dark:first-letter:text-#CCC8AA-100 first-letter:me-3 first-letter:float-start">
About me,  I'm Aser Ahmed, a passionate electronics and Arduino enthusiast on a mission to explore the endless possibilities of DIY technology. I'm hooked on the thrill of building something from scratch and seeing it come to life.

My goal is to document my learning journey, share my projects, and connect with other curious minds who are also starting out in this exciting field.

Let's learn and create together! Feel free to reach out with questions, suggestions, or just to chat.

Let's build something amazing together!
</p>
<img src="https://private-user-images.githubusercontent.com/131443630/414572265-11a43e49-d021-4900-9cdd-1d4c6c88d834.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mzk5NDYzMTksIm5iZiI6MTczOTk0NjAxOSwicGF0aCI6Ii8xMzE0NDM2MzAvNDE0NTcyMjY1LTExYTQzZTQ5LWQwMjEtNDkwMC05Y2RkLTFkNGM2Yzg4ZDgzNC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwMjE5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDIxOVQwNjIwMTlaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02NThjMmI3NzkyZTMwMzBhNjNhYTkyNDRjODFkZWY3Y2MzNTI1MDkwMGI0NmM4YTM4NjJjNGZhMTBjNDllYjUxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.35ECzd3WyWqA4tyu191s48EWlDBKgwllaWY5xvM0i-A"></img>
    <br><br>
</div> 

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>

</body>
</html>
